{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./assets/css/app.css -o ./dist/style.css --watch"
  },
  "name": "meera_electrical",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
